# TownOfUsReworked

./: .editorconfig  .gitignore  .gitmodules  Assassin.cs  BountyHunter.cs  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Cannibal.cs  CustomGameOptions.cs  Executioner.cs  Generate.cs  Guesser.cs  IDs.txt  Jester.cs  NuGet.Config  PULL_REQUEST_TEMPLATE.md  PatchNotes.txt  README.md  RoleGen.cs  TODO.txt  TownOfUs.sln  TownOfUsReworked.sln  Utils.cs  desktop.ini
TownOfUsReworked/: Generate.cs  GlobalUsings.cs  Reworked.cs  TownOfUsReworked.cs  TownOfUsReworked.csproj  VisualAppearance.cs  packages.lock.json
TownOfUsReworked/BetterMaps/: BetterAirship.cs  BetterFungle.cs  BetterMiraHQ.cs  BetterPolus.cs  BetterSkeld.cs  SabotagePatches.cs
TownOfUsReworked/Classes/: AmongUsExtensions.cs  ArrowUtils.cs  AssetLoader.cs  AssetManager.cs  Blanks.cs  BombExtentions.cs  BugExtentions.cs  ButtonParams.cs  ButtonUtils.cs  CastFast.cs  ClientStuff.cs  Colors.cs  FixFunctions.cs  Fixes.cs  Footprint.cs  GameState.cs  GameStates.cs  Il2CppStruct.cs  Interactions.cs  LayerInfo.cs  ListExtensions.cs  Logging.cs  MCIUtils.cs  ModCompatibility.cs  ModUpdater.cs  PointInTime.cs  RPC.cs  RecordRewind.cs  Regions.cs  RoleGen.cs  SoundEffects.cs  StartStop.cs  SubmergedCompatibility.cs  Updater.cs  Updates.cs  Utils.cs  VisualAppearance.cs  WaitForLerp.cs
TownOfUsReworked/Cosmetics/: ColorBehaviour.cs  ColorUtils.cs  CosmeticsData.cs  CosmeticsLoader.cs  CustomColorManager.cs  CustomColors.cs  CustomCosmeticsManager.cs  CustomHatManager.cs  CustomHatPatch.cs  CustomHats.cs  CustomNameplateManager.cs  CustomNameplatePatch.cs  CustomNameplates.cs  CustomVisorManager.cs  CustomVisorPatch.cs  CustomVisors.cs  HSBColor.cs  Loader.cs  PalettePatch.cs  PatchColours.cs  PlayerTabPatch.cs  SetPlayerMaterialPatch.cs
TownOfUsReworked/Crowded/: CreateGameOptionsPatches.cs  GenericPatches.cs
TownOfUsReworked/Custom/: Arrow.cs  ArrowUtils.cs  Button.cs  ButtonBuilder.cs  ButtonUtils.cs  Enum.cs  GuessingMenu.cs  HerePoint.cs  Meeting.cs  MeetingHud.cs  Menu.cs  Outfit.cs  Player.cs  PlayerArrow.cs  PlayerMenu.cs  PositionalArrow.cs  RolesMenu.cs
TownOfUsReworked/CustomOptions/: Base.cs  Button.cs  ClientGameOptions.cs  ClientOptionsPatch.cs  CustomGameOptions.cs  Export.cs  GameSettings.cs  Generate.cs  Header.cs  Import.cs  Layers.cs  Nested.cs  Number.cs  Patches.cs  Presets.cs  RPC.cs  RoleList.cs  Select.cs  SelectionBehaviour.cs  String.cs  Toggle.cs
TownOfUsReworked/Data/: Colors.cs  ConstantVariables.cs  Enums.cs  LayerInfo.cs  References.cs  ReworkedConstants.cs  ShaderProps.cs
TownOfUsReworked/Debugger/: BaseTab.cs  CooldownsTab.cs  GameTab.cs  MiscTab.cs  TestingTab.cs
TownOfUsReworked/Enums/: AbilityEnum.cs  AbilityTypes.cs  ActionsRPC.cs  AlignmentEnums.cs  Attack.cs  AttackDefenseEnums.cs  CustomOptionType.cs  CustomPlayerOutfitType.cs  CustomRPC.cs  DeathReasonEnum.cs  Defense.cs  Faction.cs  InspResults.cs  InspResultsEnum.cs  InspectorResults.cs  ModifierEnum.cs  MurderEnum.cs  ObjectifierEnum.cs  PlayerLayerEnums.cs  RPC.cs  RoleAlignment.cs  RoleEnum.cs  SubFaction.cs  TurnRPC.cs  WinLoseRPC.cs
TownOfUsReworked/Extensions/: AmongUsExtensions.cs  BombExtentions.cs  BugExtentions.cs  Collections.cs  CustomPlayerOutfitType.cs  FixExtentions.cs  Footprint.cs  GameState.cs  LayerExtensions.cs  LayerExtentions.cs  Layers.cs  ListExtensions.cs  Lists.cs  PlayerControl.cs  SoundEffects.cs  Utils.cs
TownOfUsReworked/Functions/: FixFunctions.cs  Freeze.cs  RecordRewind.cs  Reverse.cs
TownOfUsReworked/IPlayerLayers/: IAlerter.cs  IAmbusher.cs  IBlackmailer.cs  IBlocker.cs  IBugger.cs  ICrusader.cs  IDigger.cs  IDouser.cs  IDragger.cs  IDrunkard.cs  IExaminer.cs  IFlasher.cs  IFramer.cs  IGhosty.cs  IGuesser.cs  IHexer.cs  IIntimidator.cs  IIntimidator.cs.cs  IMorpher.cs  IMover.cs  IPlayerLayer.cs  IPositioner.cs  IPromoter.cs  IRevealer.cs  IReviver.cs  IRole.cs  IShaman.cs  IShaper.cs  IShielder.cs  ISilencer.cs  ISovereign.cs  ISyndicate.cs  ITargeter.cs  ITeleporter.cs  ITimeLord.cs  ITransporter.cs  ITrapper.cs  IVentBomber.cs  IWarper.cs
TownOfUsReworked/Language/: Language.cs  LanguageCSV.cs  LanguagePack.cs
TownOfUsReworked/Lists/: Lists.cs
TownOfUsReworked/Loaders/: Asset.cs  AssetLoader.cs  AssetLoaderT.cs  AssetT.cs  BaseCosmeticLoader.cs  BaseCosmetics.cs  BaseCosmetics3T.cs  BaseDownloader.cs  Bundle.cs  BundleLoader.cs  CoDownload.cs  ColorLoader.cs  Colors.cs  HatLoader.cs  Hats.cs  ImageLoader.cs  NameplateLoader.cs  Nameplates.cs  Portal.cs  PortalLoader.cs  PresetLoader.cs  SkinLoader.cs  SoundLoader.cs  TranslationLoader.cs  Translations.cs  VisorLoader.cs  Visors.cs
TownOfUsReworked/Lobby/: ClientOptions.cs  UnlockHats.cs
TownOfUsReworked/Localisation/: Patches.cs  TranslationManager.cs
TownOfUsReworked/MCI/: AirshipSpawn.cs  InstanceControl.cs  KeyboardJoystick.cs  MCIControls.cs  MCIUtils.cs  OnGameStart.cs  OnLobbyStart.cs  PatchMeetingHud.cs
TownOfUsReworked/Managers/: Asset.cs  AssetManager.cs  CustomAchievement.cs  CustomAchievementManager.cs  CustomColor.cs  CustomColorManager.cs  CustomCosmeticsManager.cs  CustomHatManager.cs  CustomNameplateManager.cs  CustomStats.cs  CustomStatsManager.cs  CustomVisorManager.cs  Interaction.cs  Logging.cs  ModCompatibility.cs  ReworkedData.cs  ReworkedDataManager.cs  RoleGen.cs  RoleGenManager.cs  Rpc.cs  RpcManager.cs  Translation.cs  TranslationManager.cs  Update.cs
TownOfUsReworked/Modules/: Addressables.cs  Ash.cs  Asset.cs  Assets.cs  ButtonParams.cs  ButtonStuff.cs  ChatCommand.cs  Cosmetics.cs  CustomButtons.cs  DeadPlayer.cs  Exceptions.cs  Footprint.cs  GameSpeedModifiers.cs  GenerationData.cs  GitHub.cs  HSBColor.cs  Hat.cs  INetSerializable.cs  Il2CppStruct.cs  Info.cs  InteractionData.cs  JsonConverters.cs  KillAnimFrame.cs  Language.cs  MenuParams.cs  MultiSelectValue.cs  Nameplate.cs  Number.cs  OptionValues.cs  OutfitData.cs  PlayerInfo.cs  PlayerVersion.cs  PointInTime.cs  SelectionBehaviour.cs  SmallerClasses.cs  StartStop.cs  (+6 more)
source/: Something.txt  TownOfUs.cs  TownOfUs.csproj  VisualAppearance.cs
(+2455 files in other folders)
