Roles:-

- Crew :-
  - Mayor = 0
  - Sheriff = 1
  - Inspector = 2
  - Vigilante = 3
  - Engineer = 4
  - Swapper = 5
  - Time Lord = 7
  - Medic = 8
  - Agent = 9
  - Altruist = 10
  - Veteran = 11
  - Tracker = 12
  - Transporter = 13
  - Medium = 14
  - Coroner = 15
  - Operative = 16
  - Detective = 17
  - Escort = 18
  - Shifter = 19
  - Crewmate = 20
  - Vampire Hunter = 21
  - Chameleon = 65
  - Retributionist = 68
  - Mystic = 71
  - Seer = 72

Neutral:-
  - Jester = 22
  - Amnesiac = 23
  - Executioner = 24
  - Survivor = 25
  - Guardian Angel = 26
  - Glitch = 27
  - Murderer = 28
  - Cryomaniac = 29
  - Werewolf = 30
  - Arsonist = 31
  - Jackal = 32
  - Plaguebearer = 33
  - Pestilence = 34
  - Serial Killer = 35
  - Juggernaut = 36
  - Cannibal = 37
  - Thief = 38
  - Dracula = 39
  - Troll = 40
  - Guesser = 66
  - Whisperer = 67
  - Actor = 69
  - BountyHunter = 70
  - Necromancer = 73

Intruders:-
  - Undertaker = 41
  - Morphling = 42
  - Blackmailer = 43
  - Miner = 44
  - Teleporter = 45
  - Wraith = 46
  - Consort = 47
  - Janitor = 48
  - Camouflager = 49
  - Grenadier = 50
  - Impostor = 52
  - Consigliere = 53
  - Disguiser = 54
  - Time Master = 55
  - Godfather = 56

Syndicate:-
  - Anarchist = 57
  - Shapeshifter = 58
  - Gorgon = 59
  - Framer = 60
  - Rebel = 61
  - Concealer = 62
  - Warper = 63
  - Bomber = 64
  - Poisoner = 51
  - Drunkard = 6

  Roles that don't spawn:-
  - Dampyr
  - Vampire
  - Sidekick
  - Mafioso
  - Revealer
  - Phantom

Modifiers:-
- Diseased = 0 - D
- Bait = 1 - B
- Dwarf = 2 - G
- VIP = 3 - G
- Shy = 4 - G
- Giant = 5 - G
- Drunk = 6 - G
- Flincher = 7 - G
- Coward = 8 - G
- Volatile = 9 - G
- Professional = 10 - P
- Indomitable = 11 - G

Abilities:-
- Crew Assassin = 0 - C
- Snitch = 1 - Sn
- Insider = 2 - T
- Lighter = 3 - C
- Multitasker = 4 - T
- Radar = 5 - G
- Tiebreaker = 6 - G
- Torch = 7 - Ne
- Underdog = 8 - E
- Tunneler = 9 - Tu
- Ruthless = 10 - K
- Intruder Assassin = 11 - I
- Syndicate Assassin = 12 - S
- Neutral Assassin = 13 - N

Objectifiers:-
- Lovers = 0 - LR
- Rivals = 1 - LR
- Fanatic = 2 - C
- Corrupted = 3 - C
- Overlord = 4 - N
- Allied = 5 - N
- Traitor = 6 - C
- Taskmaster = 7 - N