ManifestFileVersion: 0
CRC: 1560703965
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4b5081e02b09f24c2669ef5634212ed2
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5f06521833272a55f7a29414933640b1
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 4b5081e02b09f24c2669ef5634212ed2
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/AnimationClips/Vault.anim
- Assets/Shaders/GlitchedShader.shader
- Assets/Sprites/Vault.png
- Assets/Materials/GlitchedMaterial.mat
- Assets/AnimationClips/Medical.anim
- Assets/Sprites/CallButton.png
- Assets/Sprites/Portal.png
- Assets/AnimationClips/Cokpit.anim
- Assets/Sprites/Medical.png
- Assets/Sprites/Cockpit.png
Dependencies: []
