ManifestFileVersion: 0
CRC: 3734332507
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f5b91d733ece6b7bf600e4ed1c4d5ea7
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5e762ccb57c4caaabbb5a4199ac82c23
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: f5b91d733ece6b7bf600e4ed1c4d5ea7
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Materials/GreyVision.mat
- Assets/Shaders/GreyVision.shader
Dependencies: []
