<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>Reworked</AssemblyName>
        <RootNamespace>TownOfUsReworked</RootNamespace>
        <TargetFramework>net6.0</TargetFramework>
        <Version>0.8.0</Version>
        <DebugType>embedded</DebugType>
        <DebugSymbols>true</DebugSymbols>
        <LangVersion>preview</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Authors>AlchlcSystm</Authors>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
        <EnableDynamicLoading>true</EnableDynamicLoading>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/AlchlcDvl/TownOfUsReworked.git</RepositoryUrl>
        <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
        <Description>Town Of Us but better! (hopefully)</Description>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <Platforms>Android;AnyCPU</Platforms>
        <Configurations>Debug;Release</Configurations>
        <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
        <!-- <Optimize>true</Optimize> -->
        <DefineConstants>PC</DefineConstants>
        <!-- <DefineConstants>ANDROID</DefineConstants> -->
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Reactor" Version="2.5.0-ci.371" />
        <PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.735" PrivateAssets="all" />
        <PackageReference Include="BepInEx.AutoPlugin" Version="1.1.0" PrivateAssets="all" />
        <PackageReference Include="BepInEx.IL2CPP.MSBuild" Version="2.1.0-rc.1" PrivateAssets="all" ExcludeAssets="runtime" />
        <PackageReference Include="System.Text.Json" Version="6.0.10" PrivateAssets="all" />
        <PackageReference Include="Roslynator.Analyzers" Version="4.12.11" PrivateAssets="all" />
        <PackageReference Include="Roslynator.CodeAnalysis.Analyzers" Version="4.12.11" PrivateAssets="all" />
        <PackageReference Include="Roslynator.Formatting.Analyzers" Version="4.12.11" PrivateAssets="all" />

        <!-- <PackageReference Include="AmongUs.GameLibs.Android" Version="2025.6.10" PrivateAssets="all" /> --> <!-- Android Version -->
        <PackageReference Include="AmongUs.GameLibs.Steam" Version="2025.10.14" PrivateAssets="all" /> <!-- PC Version -->

        <EmbeddedResource Include="Resources\*" />
    </ItemGroup>

    <Target Name="Copy" AfterTargets="Build" >
        <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(MSBuildThisFileDirectory)/Test/BepInEx/plugins/" />
    </Target>
</Project>