<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>Reworked</AssemblyName>
        <RootNamespace>TownOfUsReworked</RootNamespace>
        <TargetFramework>net6.0</TargetFramework>
        <Version>0.7.0.0</Version>
        <DebugType>embedded</DebugType>
        <DebugSymbols>true</DebugSymbols>
        <LangVersion>latest</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Authors>AlchlcSystm</Authors>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
        <EnableDynamicLoading>true</EnableDynamicLoading>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/AlchlcDvl/TownOfUsReworked.git</RepositoryUrl>
        <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
        <Description>Town Of Us but better! (hopefully)</Description>
        <AmongUs>C:\Users\AlchlcSystm\Documents\GitHub\TownOfUsReworked\Test</AmongUs>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Reactor" Version="2.3.1" />
        <PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.725" />
        <PackageReference Include="AmongUs.GameLibs.Steam" Version="2024.10.29" />
        <PackageReference Include="BepInEx.IL2CPP.MSBuild" Version="2.1.0-rc.1" />
        <PackageReference Include="System.Text.Json" Version="6.0.10" />
        <PackageReference Include="Samboy063.Cpp2IL.Core" Version="2022.1.0-pre-release.18" />
        <EmbeddedResource Include="Resources\*" />
    </ItemGroup>

    <Target Name="Copy" AfterTargets="Build" Condition="'$(AmongUs)' != ''">
        <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(AmongUs)/BepInEx/plugins/" />
    </Target>
</Project>