ManifestFileVersion: 0
CRC: 503361355
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5ae89e08707908c45acdd5320c0c2c1b
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5e762ccb57c4caaabbb5a4199ac82c23
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 5ae89e08707908c45acdd5320c0c2c1b
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Materials/GreyVision.mat
- Assets/Shaders/GreyVision.shader
Dependencies: []
