ManifestFileVersion: 0
CRC: 1984205655
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3c43758bcb314928da753d5645fcbbc3
  TypeTreeHash:
    serializedVersion: 2
    Hash: 89f497261f94dfccbec12e6201a1c3bb
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/AnimationClips/Vault.anim
- Assets/Shaders/GlitchedShader.shader
- Assets/Sprites/Vault.png
- Assets/Materials/GlitchedMaterial.mat
- Assets/AnimationClips/Medical.anim
- Assets/Sprites/CallButton.png
- Assets/AnimationClips/Cokpit.anim
- Assets/Sprites/Medical.png
- Assets/Sprites/Cockpit.png
Dependencies: []
